{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@atoms/*": ["components/atoms/*"],
      "@modules/*": ["components/modules/*"],
      "@templates/*": ["components/templates/*"]
    }
  }
}
